PORT= # port
MONGODB_USER= # user name
MONGODB_PASSWORD= # password db
MONGODB_URL= # url db
MONGODB_DB= # cluster db
SECRET_JWT= # secret jwt
SMTP_HOST= #
SMTP_PORT= #
SMTP_USER= #
SMTP_PASSWORD= #
SMTP_FROM= #
APP_DOMAIN= #
